<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Instagram Black Options</title>

        <style>
            
            body{
                text-align: center;
            }

            .btn{
                margin: 5px;
                margin-top: 30px;
                font-size: 16px;
                border-radius: 5px;
                
                /* make the list items unselectable */
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .clrBtn{
                font-size: 16px;
                border-radius: 5px;
                
                /* make the list items unselectable */
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .opts *{
                margin-top: 20px;
                
                /* make the list items unselectable */
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .labelH{
                font-size: 15px;
            }
            
            .hidden{
                display: none !important;
            }


        </style>
    </head>
    <body>
        <div class="opts" style="display: inline-block; text-align: left; padding: 10px">
            
            <input type="checkbox" id="autosaverState" name="autosaverState" value="true" checked>
            <label class="labelH" title="Only works while browser working." for="autosaverState"> Enable Autosaver</label><br>
            
            <label class="labelH" for="interval" >Autosaver interval (in seconds 10-3600): </label>
            <input type="number" id="interval" name="interval" min="10" max="3600" value="30"><br>

            <input type="checkbox" id="ghostMode" name="ghostMode" value="true">
            <label class="labelH" title="Just for instagram, stories saved by extension will always be anonymous." for="ghostMode"> Enable Ghost Mode for Instagram</label><br>
            
            <input type="checkbox" id="telegramState" name="telegramState" value="true">
            <label class="labelH" title="You have to provide token." for="telegramState"> Enable TelegramBot (Token Required)</label><br>
            
            <label class="labelH hidden bot" for="telegramToken">TelegramBot Token: </label>
            <input class="hidden bot" type="text" id="telegramToken" name="telegramToken" required><br>
            
            <label class="labelH hidden bot" for="telegramChatId">Chat Id: </label>
            <input class="hidden bot" type="text" id="telegramChatId" name="telegramChatId" required><br>
            
            <input class="hidden bot" type="checkbox" id="telegramNotifyState" name="telegramNotifyState" value="true">
            <label class="labelH hidden bot" title="If you enable you will get notifications." for="telegramNotifyState"> Enable Telegram Notification</label><br>
            
            <button class="clrBtn" id="clearStorage">Clear Autosave History</button><br>
            <button class="clrBtn" id="clearNotifyStorage">Clear Notification History</button>
            
        </div>
        <br>

        <button class="btn" id="saveData">Save</button>

        <script src="options.js"></script>
    </body>
</html>
